<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>lab6</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="gridGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <item row="1" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>50</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="0">
       <widget class="QGroupBox" name="horizontalGroupBox">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>x:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_7">
           <property name="minimum">
            <number>-10</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_8">
           <property name="minimum">
            <number>-10</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>z:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_9">
           <property name="minimum">
            <number>-10</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Масштабирование:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Сдвиг:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Количество разбиений:</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Повороты:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Интенсивность света:</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QSlider" name="horizontalSlider_2">
        <property name="maximum">
         <number>15</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>250</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Свет:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QGroupBox" name="horizontalGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>x:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_4">
           <property name="minimum">
            <number>-10</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_5">
           <property name="minimum">
            <number>-10</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>z:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_6">
           <property name="minimum">
            <number>-10</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>150</horstretch>
          <verstretch>40</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Положение камеры:</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QGroupBox" name="horizontalGroupBox">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>x:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_10">
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_11">
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>z:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_12">
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="horizontalGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>x:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_1">
           <property name="minimum">
            <number>-15</number>
           </property>
           <property name="maximum">
            <number>15</number>
           </property>
           <property name="tracking">
            <bool>true</bool>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_2">
           <property name="minimum">
            <number>-15</number>
           </property>
           <property name="maximum">
            <number>15</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>z:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDial" name="dial_3">
           <property name="minimum">
            <number>-15</number>
           </property>
           <property name="maximum">
            <number>15</number>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QSlider" name="horizontalSlider">
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>300</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
        <property name="pageStep">
         <number>30</number>
        </property>
        <property name="value">
         <number>80</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>выкл.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Scene" name="sceneWidget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>800</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Scene</class>
   <extends>QWidget</extends>
   <header>Scene.h</header>
   <container>1</container>
   <slots>
    <slot>camXPosChanged(int)</slot>
    <slot>camYPosChanged(int)</slot>
    <slot>camZPosChanged(int)</slot>
    <slot>partitionsNumberChanged(int)</slot>
    <slot>xPosChanged(int)</slot>
    <slot>yPosChanged(int)</slot>
    <slot>zPosChanged(int)</slot>
    <slot>xScaleChanged(int)</slot>
    <slot>yScaleChanged(int)</slot>
    <slot>zScaleChanged(int)</slot>
    <slot>lightOff(bool)</slot>
    <slot>intensityValueChanged(int)</slot>
    <slot>lcRadiusChanged(int)</slot>
    <slot>ucRadiusChanged(int)</slot>
    <slot>heightChanged(int)</slot>
    <slot>xAngleChanged(int)</slot>
    <slot>yAngleChanged(int)</slot>
    <slot>zAngleChanged(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>partitionsNumberChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_12</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>zAngleChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>734</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>intensityValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>camXPosChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>camYPosChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>camZPosChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>xPosChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>yPosChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>zPosChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>xScaleChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>yScaleChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>zScaleChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>xAngleChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>734</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_11</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sceneWidget</receiver>
   <slot>yAngleChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>734</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
